<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digital Agency Website</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-bar">
          <div class="logo">
            <img src="/asset/logo/logo.png" alt="" />
          </div>
          <div class="menus">
            <ul>
              <li>Home</li>
              <li>Service</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner-container">
        <div class="banner-info">
          <h2 class="title">
            <span class="primary">Digital</span> Agency You <br />
            Can Rely Upon !
          </h2>
          <p class="description">
            Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
            semper metus, nibh adipisci assumenda odio, quos, senectus vehicula
            occaecat, officiis malesuada cras.
          </p>
          <div class="bt-primary">
            <button class="btn bg-primary">Discover More</button>
            <button class="btn">Hire Us Now</button>
          </div>
        </div>
      </div>
      <div class="service-container">
        <div class="service-info">
          <button class="btn bg-primary">Service List</button>
          <h2 class="title">
            <span class="primay">Service</span> We Can Help You With
          </h2>
          <p class="service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
            ducimus, odio voluptatibus doloribus quas veritatis exercitationem
            pariatur ratione harum omnis saepe magnam nemo accusamus cumque.
          </p>
          <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
          </ol>
          <div class="author-container">
            <div class="profile-container">
                <img class="author-img" src="/asset/image/author.jpg" alt="">
                <h4>George Smith <br> <small>CEO, Director </small></h4>
            </div>
            <div class="author-button">
              <button class="btn">More Details</button>
            </div>
          </div>
        </div>
        <div class="service-name">
          <div class="first-two-box">
            <div class="one-box">
              <img class="icon" src="/asset/icons/coding.png" alt="" />
              <h2>Web Development</h2>
            </div>
            <div class="one-box">
              <img class="icon" src="/asset/icons/coding.png" alt="" />
              <h2>Web Development</h2>
            </div>
          </div>
          <div class="second-two-box">
            <div class="one-box">
              <img class="icon" src="/asset/icons/coding.png" alt="" />
              <h2>Web Development</h2>
            </div>
            <div class="one-box">
              <img class="icon" src="/asset/icons/coding.png" alt="" />
              <h2>Web Development</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="appointment-container">
        <div class="phone">
          <img class="appointment-icon" src="/asset/icons/phone-call.png" alt="">
          <h3>GET A FREE CONSULTATION</h3> <br>
          <p> 987 233 0000 </p>
        </div>
        <div class="appointment-description">
          <p>Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.</p>
        </div>
        <div class="appointment-button">
            <button class="btn appointment-btn">Make Appointment</button>
        </div>
        
      </div>
      <div class="blog-news">
        <h2 class="blog-section-title">Blog & News From Us!</h2>
        <p class="blog-section-description">Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! Non officiis, id natus non nisl provident justo.</p>
      
      <div class="blog-post">
        <div class="single-blog-post">
          <img class="blog-img" src="/asset/image/blog-1.jpg" alt="">
          <h2 class="blog-title ">Maxime rhoncus aliquet sint eu accusantium illum.</h2>
          <p class="blog-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
        </div>
        <div class="single-blog-post">
          <img class="blog-img" src="/asset/image/blog-1.jpg" alt="">
          <h2 class="blog-title">Maxime rhoncus aliquet sint eu accusantium illum.</h2>
          <p class="blog-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
        </div>
        <div class="single-blog-post">
          <img class="blog-img" src="/asset/image/blog-1.jpg" alt="">
          <h2 class="blog-title">Maxime rhoncus aliquet sint eu accusantium illum.</h2>
          <p class="blog-description">Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....</p>
        </div>
      </div>
    </div>
    </main>
    <footer></footer>
  </body>
</html>
